EXPO_PUBLIC_SUPABASE_URL=https://fvzmgtinuvfiiozmxslv.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2em1ndGludXZmaWlvem14c2x2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MDc0ODcsImV4cCI6MjA4MjM4MzQ4N30.VC7H9lkCsfWDM1kOnZn_Hoa1b9f7YHPGR2o4tUXaEgg
EXPO_PUBLIC_GEMINI_KEY=your_gemini_key